10/19/2021 12:55:00|-4424459028473296953|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|findAllUserTasks==>arg1 java.lang.Long:1,
10/19/2021 13:08:52|1435711327280842984|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|findAllUserTasks==>arg1 java.lang.Long:1,
10/19/2021 13:16:19|-317988565342076910|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|findAllUserTasks==>arg1 java.lang.Long:1,
10/19/2021 13:17:54|3143970681990041530|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|findAllUserTasks==>arg1 java.lang.Long:1,
10/19/2021 13:19:23|-6772770451830977776|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|findAllUserTasks==>arg1 java.lang.Long:1,
10/19/2021 13:27:07|-2069261557697918192|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|findAllUserTasks==>arg1 java.lang.Long:1,
10/19/2021 13:28:31|1891009950830773881|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|findAllUserTasks==>arg1 java.lang.Long:1,
10/19/2021 13:38:10|1161589766926254481|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|findAllUserTasks==>arg1 java.lang.Long:1,
10/19/2021 13:42:09|6201176433673453605|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|findAllUserTasks==>arg1 java.lang.Long:1,
10/19/2021 13:48:44|-7097436510198477855|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|findAllUserTasks==>arg1 java.lang.Long:1,
10/19/2021 13:50:42|6326139058143840597|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|findAllUserTasks==>arg1 java.lang.Long:1,
