spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC
spring.datasource.username=MacBry
spring.datasource.password=MacBry
spring.datasource.initialization-mode=always
